<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <simon.app.nothingpreview.nothing.view.GlyphsView
            android:id="@+id/glyphsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />
        </LinearLayout>

        <EditText
            android:id="@+id/csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/loadHint"
            android:text="@string/defaultCSV" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/glyphOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glyph_open" />
    </LinearLayout>
</layout>